DB_HOST=127.0.0.1
DB_USER=remoto
DB_PASSWORD=masterkey
DB_NAME=restaurante_sistema
DB_PORT=3306
PORT=3001
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=athospp.com.br
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_AUTH_USER=seu-email-do-sistema@gmail.com
EMAIL_AUTH_PASS=sua-senha-do-email-ou-app-password
EMAIL_FROM_NAME=Seu Restaurante
