# Configurações do Banco de Dados MySQL
DB_HOST=137.131.128.248 # Ex: 192.168.1.100 ou o IP público da sua VM
DB_USER=remoto
DB_PASSWORD=masterkey
DB_NAME=restaurante_sistema
DB_PORT=3306

# Porta que o servidor Express irá rodar
PORT=3001

# Chave secreta para JWT (JSON Web Tokens)
# Gere uma string aleatória forte para produção!
JWT_SECRET=supersecretjwtkey

# URL do Front-end (para CORS)
FRONTEND_URL=http://212.85.23.251:5173



# --- Configurações de E-mail (Nodemailer) ---
# Usar um serviço de e-mail como Gmail, SendGrid, Mailgun etc.
# Exemplo para Gmail (requer "App passwords" se autenticação de 2 fatores ativada)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587 # Ou 465 para SSL
EMAIL_SERVICE_SECURE=false # True para 465, false para 587 (TLS)
EMAIL_AUTH_USER=seu-email-do-sistema@gmail.com
EMAIL_AUTH_PASS=sua-senha-do-email-ou-app-password
EMAIL_FROM_NAME="Seu Restaurante" # Nome que aparece como remetente